// Created by Patrick Faion
// Extended by Alexander Oakman
// Geometry specifications for Lenovo laptops

xkb_geometry "x1carbon" {
    description = "Lenovo ThinkPad X1 Carbon";
    width = 302;
    height = 123;
    key.color = "grey80";
    labelColor = "white";

    // shapes for different keys
    shape "ESC"  { cornerRadius = 1, { [22.75, 12] }};
    shape "FN0"  { cornerRadius = 1, { [16, 12] }};
    shape "NORM" { cornerRadius = 1, { [18, 18] }};
    shape "BKSP" { cornerRadius = 1, { [38, 18] }};
    shape "TABK" { cornerRadius = 1, { [27, 18] }};
    shape "BKSL" { cornerRadius = 1, { [29, 18] }};
    shape "CAPS" { cornerRadius = 1, { [31, 18] }};
    shape "RTRN" { cornerRadius = 1, { [45, 18] }};
    shape "LFSH" { cornerRadius = 1, { [41, 18] }};
    shape "RTSH" { cornerRadius = 1, { [55, 18] }};
    shape "LCTL" { cornerRadius = 1, { [21, 18] }};
    shape "SPCE" { cornerRadius = 1, { [98, 18] }};
    shape "ARRS" { cornerRadius = 1, { [17, 12] }};
    shape "PGUD" { cornerRadius = 1, { [17, 10.5] }};

    // other shapes
    shape "LED"  { cornerRadius = 2, { [2,  2] }};
    shape "BG" { cornerRadius = 1, { [302, 123] }};

    // background patch around all keys
    solid "Background" {
        shape = "BG";
        left = 0;
        top = 0;
        color = "gray40";
    };

    // function key row
    section "Function" {
        left = 1.5;
        top = 2;
        key.gap = 0.5;
        key.shape = "FN0";
        row {
            keys {
                { <ESC>, "ESC" },
                <FK01>, <FK02>, <FK03>, <FK04>,
                { <FK05>, 2 }, <FK06>, <FK07>, <FK08>,
                { <FK09>, 2 }, <FK10>, <FK11>, <FK12>,
                { <HOME>, 2 }, <END>, <INS>, { <DELE>, "ESC" }
            };
        };
    };

    // main key section
    section "Main" {
        left = 0;
        top = 16;
        key.gap = 2;
        key.shape = "NORM";
        row {
            keys {
                <TLDE>,
                <AE01>, <AE02>, <AE03>, <AE04>,
                <AE05>, <AE06>, <AE07>, <AE08>,
                <AE09>, <AE10>, <AE11>, <AE12>,
                { <BKSP>, "BKSP" }
            };
        };
        row {
            top = 20;
            keys {
                { <TABK>, "TABK" },
                <AD01>, <AD02>, <AD03>, <AD04>,
                <AD05>, <AD06>, <AD07>, <AD08>,
                <AD09>, <AD10>, <AD11>, <AD12>,
                { <BKSL>, "BKSL" }
            };
        };
        row {
            top = 40;
            keys {
                { <CAPS>, "CAPS" },
                <AC01>, <AC02>, <AC03>, <AC04>,
                <AC05>, <AC06>, <AC07>, <AC08>,
                <AC09>, <AC10>, <AC11>,
                { <RTRN>, "RTRN" }
            };
        };
        text "CapsLockLabel" { left=20; text="CapsLock"; };
        row {
            top = 60;
            keys {
                { <LFSH>, "LFSH" },
                <AB01>, <AB02>, <AB03>, <AB04>,
                <AB05>, <AB06>, <AB07>, <AB08>,
                <AB09>, <AB10>, { <RTSH>, "RTSH" }
            };
        };
        row {
            top = 80;
            keys {
                <LCTL>, { <FN>, "LCTL" }, <LWIN>, <LALT>,
                { <SPCE>, "SPCE" }, <RALT>, <PRSC>, <RCTL>
            };
        };
    };

    // arrow keys
    section "Arrows" {
        left = 243;
        top = 96;
        key.gap = 2;
        key.shape = "PGUD";
        row {
            keys {
                <PGUP>, {<UP>, "ARRS"}, <PGDN>
            };
        };
        row {
            key.shape = "ARRS";
            top = 12.5;
            keys {
                <LEFT>, <DOWN>, <RGHT>
            };
        };
    };

    // specification for caps lock indicator
    indicator.onColor = "red";
    indicator.offColor = "grey40";
    indicator.shape = "LED";
    indicator.top = 58;
    indicator "Caps Lock" { left = 29; };
};

xkb_geometry "ideapad5" {
    description = "Lenovo IdeaPad 5";
    width = 366;
    height = 113;
    key.color = "grey80";
    labelColor = "white";

    // shapes for different keys
    shape.cornerRadius= 1;
    shape "NORM" {{ [18, 18] }};
    shape "ESC"  {{ [18, 9] }};
    shape "TLDE" {{ [16, 18] }};
    shape "FN0"  {{ [16, 9] }};
    shape "TABK" {{ [26, 18] }};
    shape "BKSL" {{ [29, 18] }};
    shape "CAPS" {{ [32, 18] }};
    shape "RTRN" {{ [36, 18] }};
    shape "SHFT" {{ [42, 18] }};
    shape "LCTL" {{ [22, 18] }};
    shape "SPCE" {{ [98, 18] }};
    shape "ARRS" {{ [18, 9] }};
    shape "KP0"  {{ [34, 18] }};
    shape "KPAD" {{ [16, 38] }};

    // other shapes
    shape "LED"  { cornerRadius = 1, { [2,  2] }};
    shape "BG" { cornerRadius = 1, { [366, 113] }};

    // background patch around all keys
    solid "Background" {
        shape = "BG";
        left = 0;
        top = 0;
        color = "gray40";
    };

    // function key row
    section "Function" {
        left = 0;
        top = 2;
        key.gap = 2;
        key.shape = "FN0";
        row {
            keys {
                { <ESC>, "ESC" },
                <FK01>, <FK02>, <FK03>, <FK04>,
                <FK05>, <FK06>, <FK07>, <FK08>,
                <FK09>, <FK10>, <FK11>, <FK12>,
                <INS>, <PRSC>, { <DELE>, "ESC" }
            };
        };

        overlay "FN" {
            <ESC>=<I473>,   // XF86Fn_Esc
            <FK01>=<MUTE>,  // XF86AudioMute
            <FK02>=<VOL->,  // XF86AudioLowerVolume
            <FK03>=<VOL+>,  // XF86AudioRaiseVolume
            <FK04>=<FK20>,  // XF86AudioMicMute
            <FK05>=<I232>,  // XF86MonBrightnessDown
            <FK06>=<I233>,  // XF86MonBrightnessUp
            <FK07>=<I173>,  //
            <FK08>=<I255>,  // XF86RFKill
            <FK09>=<I171>,  //
            <FK10>=<I160>,  // XF86ScreenSaver
            <FK11>=<I122>,  //
            <FK12>=<I24>,   // XF86Calculator
            <INS>=<I66>,    // XF86Favorites
            <PRSC>=<I642>   // XF86SelectiveScreenshot
        };

        // specification for FnLock indicator
        indicator.onColor = "red";
        indicator.offColor = "grey40";
        indicator.shape = "LED";
        indicator.top = 1;
        indicator "FnLock" { left = 17; };
    };

    // main key section
    section "Main" {
        left = 0;
        top = 13;
        key.gap = 2;
        key.shape = "NORM";
        row {
            keys {
                { <TLDE>, "TLDE" },
                <AE01>, <AE02>, <AE03>, <AE04>,
                <AE05>, <AE06>, <AE07>, <AE08>,
                <AE09>, <AE10>, <AE11>, <AE12>,
                { <BKSP>, "CAPS" }
            };
        };
        row {
            top = 20;
            keys {
                { <TAB>, "TABK" },
                <AD01>, <AD02>, <AD03>, <AD04>,
                <AD05>, <AD06>, <AD07>, <AD08>,
                <AD09>, <AD10>, <AD11>, <AD12>,
                { <BKSL>, "LCTL" }
            };
        };
        row {
            top = 40;
            keys {
                { <CAPS>, "CAPS" },
                <AC01>, <AC02>, <AC03>,
                <AC04>, <AC05>, <AC06>,
                <AC07>, <AC08>, <AC09>,
                <AC10>, <AC11>,
                { <RTRN>, "RTRN" }
            };
        };

        // specification for caps lock indicator
        indicator.onColor = "red";
        indicator.offColor = "grey40";
        indicator.shape = "LED";
        indicator.top = 41;
        indicator "Caps Lock" { left = 31; };

        row {
            top = 60;
            keys {
                { <LFSH>, "SHFT" },
                <AB01>, <AB02>, <AB03>,
                <AB04>, <AB05>, <AB06>,
                <AB07>, <AB08>, <AB09>,
                { <AB10>, "LCTL" } , { <RTSH>, "SHFT" }
            };
        };
        row {
            top = 80;
            keys {
                { <LCTL>, "LCTL" },
                <I472>, // XF86Fn
                <LWIN>, <LALT>,
                { <SPCE>, "SPCE" },
                <RALT>, <RCTL>
            };
        };
    };

    // arrow keys
    section "Arrows" {
        left = 224;
        top = 93;
        key.shape = "LCTL";
        key.gap = 2;
        row {
            keys {
                <LEFT>, { <UP>, "ARRS" }, <RGHT>
            };
        };
        row {
            key.shape = "ARRS";
            top = 9;
            left = 24;
            keys {
                <DOWN>
            };
        };
        overlay "ARRS" {
            <UP>=<PGUP>,
            <DOWN>=<PGDN>,
            <LEFT>=<HOME>,
            <RGHT>=<END>
        };
    };

    // multimedia keys
    section "Multimedia" {
        left = 292;
        top = 2;
        key.gap = 2;
        key.shape = "FN0";
        row {
            top = 0;
            keys {
                <I22>,  // XF86AudioPlay, XF86AudioPause
                <I24>,  // XF86AudioStop
                <I10>,  // XF86AudioPrev
                <I19>   // XF86AudioNext
            };
        };

    };

    // numpad
    section "Keypad" {
        left = 292;
        top = 13;
        key.gap = 2;
        key.shape = "TLDE";
        row {
            top = 0;
            key.color= "grey20";
            keys {
                <NMLK>, <KPDV>, <KPMU>, <KPSU>
            };
        };

        // specification for NumLock indicator
        indicator.onColor = "red";
        indicator.offColor = "grey40";
        indicator.shape = "LED";
        indicator.top = 1;
        indicator "Num Lock" { left = 15; };

        row {
            top = 20;
            keys {
                <KP7>, <KP8>, <KP9>, { <KPAD>, "KPAD" }
            };
        };
        row {
            top = 40;
            keys {
                <KP4>, <KP5>, <KP6>
            };
        };
        row {
            top = 60;
            keys {
                <KP1>, <KP2>, <KP3>, { <KPEN>, "KPAD" }
            };
        };
        row {
            top = 80;
            keys {
                { <KP0>, "KP0" }, <KPDL>
            };
        };
    };
};
